<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Kind of Film</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body {
            font-family: Arial, Tahoma, Verdana, Helvetica, sans-serif;
            background-color: #000f20;
            color: #EEF4ED;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .film-header {
            text-align: center;
            padding: 20px;
            background-color: #0B2545;
            color: #EEF4ED;
            border-bottom: 5px solid #13315C;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
            width: 97%;
        }

        .film-header h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #EEF4ED;
            text-align: center;
            font-size: 2em;
            margin: 30px 0 20px;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .video-category {
            margin-bottom: 40px;
            background-color: #0B2545;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-sample {
            margin: 10px 0;
            padding: 10px;
            background-color: #13315C;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .video-sample p {
            margin: 0 0 0 20px;
            font-weight: bold;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            flex: 1;
            font-size: 2em;
        }

        .video-sample video {
            width: 100%;
            max-width: 700px; 
        }

        .btn {
            background-color: #0B2545;
            color: #EEF4ED;
            padding: 8px;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #007bff;
            color: #EEF4ED;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="film-header">
        <h1>My Kind of Film</h1>
    </div>
    <div class="container">
        <div class="video-category">
            <h2>TV Shows</h2>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/Stranger Things.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: Stranger Things</p>
            </div>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/Alice in Borderland.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: Alice in Borderland</p>
            </div>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/All of Us Are Dead.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: All of Us Are Dead</p>
            </div>
        </div>

        <div class="video-category">
            <h2>Movies</h2>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/The Hows of Us.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: The How's of Us</p>
            </div>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/Don't Breathe 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: Don't Breathe 2</p>
            </div>
            <div class="video-sample">
                <video controls loop>
                    <source src="video/Unlocked.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Title: Unlocked</p>
            </div>
        </div>

        <div align="center">
            <a href="https://mcjayversonnn.github.io/CASTRO_LANDING_PAGES_ITAD/CASTRO_LANDING-PAGE_ITAD.html" class="btn"><i class="fas fa-home"></i> Home</a>
        </div>
    </div>
</body>
</html>
