<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body {
            background-color: #8DA9C4;
            font-family: Verdana;
            color: #13315C;
            text-align: justify;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #EEF4ED;
            text-align: center;
            background-color: #0B2545;
            text-decoration: underline;
            text-shadow: 10px 10px 200px #EEF4ED;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #EEF4ED;
            background-color: #0B2545;
            text-align: center;
            font-size: 30px;
        }

        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: upper-roman;
        }


        a {
            text-decoration: none;
            color:#EEF4ED;
        }

        .nav-buttons {
        display: inline-block;
        background-color: #0B2545;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        color: #EEF4ED;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 10px;
        }

        .nav-buttons:hover {
        background-color: #007bff;
        color: #fff;
        }

        .btn {
  background-color: #0B2545;
  color: #EEF4ED;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 10px;
}

    </style>
</head>
<body>

    <div align="center">
        <h1>Resume of Castro, Mc. Jayverson P.</h1>
        <hr size="5" width="100%" color="black" NOSHADE>
    </div>

    <div align="center">
        <h2>About Me</h2> 
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, I'm Mc. Jayverson Castro, currently 19 years old, a highly motivated IT student at University of the East. currently pursuing Bachelor of Science in Information Technology. I'm passionate about technology and learning new programming languages.</p> 

    <div align="center">
        <h2>Technical IT Skills</h2>
    </div>
    <ol class="1">
        <li>Programming Languages</li>
        <ul>
            <li>C#</li>
            <li>Python</li>
            <li>Java</li>
            <li>MySQL</li>
        </ul>
        <li>Web Development</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </ol>

    <div align="center">
        <h2>Work Experiences</h2> 
    </div>
    <ul type="circle">
        <li>Adaptability</li>
        <li>Time Management</li>
        <li>Communication</li>
    </ul>

    <div align="center">
        <h2>Educational Attainment</h2> 
    </div>
    <ul type="square">
        <li>Manuel L. Quezon Elementary School (S.Y. 2010-2016)</li>
        <li>Tondo High School (S.Y. 2016-2021)</li>
        <li>Arellano University (S.Y. 2021-2023) Honors Received: With Honors</li>
        <li>University of the East (A.Y. 2023-Present)</li>
    </ul>

    <div align="center">
        <h2>Training/Seminars Attended</h2> 
    </div>
    <ul>
        <li>CodeChum Seminar</li>
        <li>Research and Development Unit: Cyber Security Seminar</li>
        <li>Beyond the Screen: Navigating IT Careers in the Workers</li>
        <li>Portfolio Building 101</li>
    </ul>

    <div align="center">
        <h2>Hobbies/Interest</h2> 
    </div>
    <ul>
        <li>Creating Graphic Designs</li>
        <li>Learning new Languages and Programming Languages</li>
        <li>Practice Coding</li>
    </ul>

    <div align="center">
        <div class="nav-buttons">
            <a href="#top" class="btn"><i class="fas fa-arrow-up"></i> Go Top</a>
        </div>
        <a href="https://mcjayversonnn.github.io/CASTRO_LANDING_PAGES_ITAD/CASTRO_LANDING-PAGE_ITAD.html" class="btn"><i class="fas fa-home"></i> Home</a>
    </div>

</body>
</html>
