<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Beat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body {
            font-family: Arial, Tahoma, Verdana, Helvetica, sans-serif;
            background-color: #8DA9C4;
            color: #EEF4ED;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .beat-header {
            text-align: center;
            padding: 20px;
            background-color: #0B2545;
            color: #EEF4ED;
            border-bottom: 5px solid #13315C;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
            width: 97%;
        }

        .beat-header h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #EEF4ED;
            text-align: center;
            font-size: 2em;
            margin: 10px 0 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .music-category {
            margin-bottom: 40px;
            background-color: #0B2545;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .audio-sample {
            margin: 10px 0;
            padding: 10px;
            background-color: #13315C;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .audio-sample p {
            margin: 0 0 10px;
            font-weight: bold;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }

        .audio-sample audio {
            width: 100%;
        }

        .btn {
            background-color: #0B2545;
            color: #EEF4ED;
            padding: 8px;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #007bff;
            color: #EEF4ED;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="beat-header">
        <h1>My Beat</h1>
    </div>
    <div class="container">
        <div class="music-category">
            <h2>R&B</h2>
            <div class="audio-sample">
                <p>Artist: The Weeknd - Title: After Hours</p>
                <audio controls loop>
                    <source src="music/After Hours.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Bruno Major - Title: Easily</p>
                <audio controls loop>
                    <source src="music/Easily.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Frank Ocean - Title: Ivy</p>
                <audio controls loop>
                    <source src="music/Ivy.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Daniel Caesar - Title: Hold Me Down</p>
                <audio controls loop>
                    <source src="music/Hold Me Down.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Sonder - Title: One Night Only</p>
                <audio controls loop>
                    <source src="music/One Night Only.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <div class="music-category">
            <h2>Hip-Hop</h2>
            <div class="audio-sample">
                <p>Artist: Kendrick Lamar - Title: HUMBLE.</p>
                <audio controls loop>
                    <source src="music/HUMBLE..mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: 21 Savage - Title: Prove It</p>
                <audio controls loop>
                    <source src="music/Prove It.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Future, Metro Boomin - Type Shit</p>
                <audio controls loop>
                    <source src="music/Type Shit.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Kendrick Lamar - Title: Money Trees</p>
                <audio controls loop>
                    <source src="music/Money Trees.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Future, Metro Boomin - Title: All to Myself</p>
                <audio controls loop>
                    <source src="music/All to Myself.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <div class="music-category">
            <h2>Pop</h2>
            <div class="audio-sample">
                <p>Artist: Taylor Swift - Title: Midnight Rain</p>
                <audio controls loop>
                    <source src="music/Midnight Rain.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Drake - Title: Teenage Fever</p>
                <audio controls loop>
                    <source src="music/Teenage Fever.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Cup of Joe - Title: Multo</p>
                <audio controls loop>
                    <source src="music/Multo.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Amiel Sol - Title: Sa Bawat Sandali</p>
                <audio controls loop>
                    <source src="music/Sa Bawat Sandali.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="audio-sample">
                <p>Artist: Billie Eilish - Title: Birds of a Feather</p>
                <audio controls loop>
                    <source src="music/Birds of a Feather.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <div align="center">
            <a href="https://mcjayversonnn.github.io/CASTRO_LANDING_PAGES_ITAD/CASTRO_LANDING-PAGE_ITAD.html" class="btn"><i class="fas fa-home"></i> Home</a>
        </div>
    </div>
</body>
</html>
